---
- name: Checking that the required variables are set
  fail:
    msg: "{{item}} is not defined"
  when:  ({{item}} is undefined)
  with_items:
    - create_db
    - create_db_user
    - db_host
    - db_port
    - db_name
    - db_user
    - db_pass
    - root_db_pass
