---
- name: start php
  when: (ansible_distribution_major_version < "16")
  service: 
    name: php5-fpm
    state: started

- name: reload php
  when: (ansible_distribution_major_version < "16")
  service:
    name: php5-fpm
    state: reloaded

- name: restart php
  when: (ansible_distribution_major_version < "16")
  service:
    name: php5-fpm
    state: restarted